
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台湾旅行</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet"  href="css/stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <p class="logo">台湾旅行</p>
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">観光場所</a>
        <a href="#">ショッピング</a>
        <a href="#" class="login">スイーツ</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div style="position:relative;height:200px;width:640px;padding:1px;background:#333;"><a href="https://www.flickr.com/photos/sese87/18618845979/" target="_blank"><img src="https://farm1.staticflickr.com/526/18618845979_6aac968c90_z.jpg?zz=1" alt="taipei 101 台北101" style="position:absolute;clip:rect(0px 640px 200px 0px);margin:0px 0 0 0px;padding-bottom:5px;" /></a><span style="position:absolute;bottom:0;right:0;background:#333;color:#DDD;font-size:10px;padding:3px;">taipei 101 台北101 / sese_87</span></div>
    <div class="container">
      <h1>台湾旅行<br>楽しむ為の前準備</h1>
      <p>このサイトでは、台湾に行く管理人が旅のスケジュール、観光場所、食事、ショッピングの場所等<br>
      好きなことを載せるサイトである。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">旅のしおりはこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>観光地についてはこちら</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>食事所についてはこちら</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>台湾人気の観光場所</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
            <span style="font-size:10px;"><a href="http://www.igosso.net/flk/7087067311.html" target="_blank"><img src="https://farm8.staticflickr.com/7178/7087067311_9c4595883f_m.jpg" alt="" /></a><br />台湾また行き台湾 / hydlide</span>
            <p>九フン</p>
          <p class="text-contents">
              説明する必要はないでしょう。台湾一の観光地
              人がたくさんいます。インスタはここでとりましょう
              千と千尋、、、のモデルとなった所です。
          </p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <p>jQuery</p>
          </div>
          <p class="text-contents">素敵な動きを手軽に実装できるJavaScriptライブラリです。 アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルを読み込んだりと色々なことができます。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/ruby.png">
            <p>Ruby</p>
          </div>
          <p class="text-contents">オープンソースの動的なプログラミング言語で、 シンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/php.png">
            <p>PHP</p>
          </div>
          <p class="text-contents">HTMLだけではページの内容を変えることはできません。PHPはHTMLにプログラムを埋め込み、それを可能にします。</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>さぁ、あなたもProgateでプログラミングを学んでみませんか?</h2>
        <h3>Let's learn to code, learn to be creative!</h3>
      </div>
      <span class="btn message">さっそく開発する</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to Code, Learn to be Creative.</p>
    </div>
  </footer>
</body>
</html>
